# bored-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bored/boredom/getbored/boredashell/theboredbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/data/network/: NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/data/network/api/: ApiEndPoints.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/data/repo/: RepoHome.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/di/: DIKodein.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/pojo/: PActivity.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/utilis/: Coroutines.kt  Credentials.kt  Exceptions.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/views/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  IHomeInterface.kt  IProperties.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/views/main/: MainActivity.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/views/videos/: VideosActivity.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/views/videos/genere/videos/: GenereActivity.kt
app/src/main/java/com/bored/boredom/getbored/boredashell/theboredbutton/views/webview/: WebViewActivity.kt
app/src/main/res/drawable/: ic_bored.xml  ic_error.xml  ic_home.xml  ic_scroll.xml
app/src/main/res/layout/: activity_genere.xml  activity_home.xml  activity_main.xml  activity_videos.xml  activity_web_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bored/boredom/getbored/boredashell/theboredbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
