<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.videos.VideosActivity">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <io.armcha.elasticview.ElasticView
                android:id="@+id/diy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_500"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/muli"
                    android:text="Diy"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
                android:id="@+id/magic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/second_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/muli"
                    android:text="Magic Trick"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
                android:id="@+id/science_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/third_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/muli"
                    android:text="Science experiments"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </io.armcha.elasticview.ElasticView>

            <io.armcha.elasticview.ElasticView
                android:id="@+id/tiktok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/fourth_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/muli"
                    android:text="Funny TikTok"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </io.armcha.elasticview.ElasticView>

        </LinearLayout>

    </RelativeLayout>
</layout>